# Koarl

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  import-resources.sh  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
koarl-android/: build.gradle  consumer-rules.pro  deploy.properties
koarl-android-timber/: build.gradle  consumer-rules.pro  deploy.properties
koarl-android-timber/api/: koarl-android-timber.api
koarl-android-timber/src/main/: AndroidManifest.xml
koarl-android-timber/src/main/java/dev/moetz/koarl/android/timber/: KoarlTimberTree.kt
koarl-android/api/: koarl-android.api
koarl-android/src/androidTest/java/dev/moetz/koarl/android/: ExampleInstrumentedTest.kt
koarl-android/src/main/: AndroidManifest.xml
koarl-android/src/main/java/dev/moetz/koarl/android/: InstanceProvider.kt  Koarl.kt  KoarlLogger.kt  Util.kt
koarl-android/src/main/java/dev/moetz/koarl/android/data/local/: LocalRepo.kt  RoomLocalRepo.kt
koarl-android/src/main/java/dev/moetz/koarl/android/data/local/model/: LocalAppData.kt  LocalCrash.kt  LocalDeviceState.kt  LocalStackTraceElement.kt  LocalThrowable.kt
koarl-android/src/main/java/dev/moetz/koarl/android/data/remote/: CrashUploader.kt  OkHttpCrashUploader.kt
koarl-android/src/main/java/dev/moetz/koarl/android/device/: DeviceStateRetriever.kt
koarl-android/src/main/java/dev/moetz/koarl/android/dsl/: KoarlConfiguration.kt  KoarlConfigurationBuilder.kt  PrivacySettings.kt  TimingSettings.kt
koarl-android/src/main/java/dev/moetz/koarl/android/exceptionhandler/: ExceptionManager.kt
koarl-android/src/main/java/dev/moetz/koarl/android/manager/: CrashManager.kt  UploadLogicManager.kt
koarl-android/src/main/java/dev/moetz/koarl/android/manager/session/: LifecycleManager.kt
koarl-android/src/test/java/dev/moetz/koarl/android/: ExampleUnitTest.kt
koarl-api-model/: README.md  build.gradle  deploy.properties
koarl-api-model/api/: koarl-api-model.api
koarl-api-model/src/main/java/dev/moetz/koarl/api/model/: ApiAppData.kt  ApiDeviceData.kt  ApiDeviceState.kt  CrashUploadRequestBody.kt
koarl-api-model/src/main/java/dev/moetz/koarl/api/serializer/: DateTimeSerializer.kt
koarl-backend/: build.gradle
koarl-backend/src/main/java/dev/moetz/koarl/backend/: Main.kt
koarl-backend/src/main/java/dev/moetz/koarl/backend/api/: VersionedApi.kt
koarl-backend/src/main/java/dev/moetz/koarl/backend/api/v1/: V1Api.kt
koarl-backend/src/main/java/dev/moetz/koarl/backend/authentication/: BasicAuthenticationManager.kt
koarl-backend/src/main/java/dev/moetz/koarl/backend/cache/: Cache.kt  MemoryCache.kt
koarl-backend/src/main/java/dev/moetz/koarl/backend/dashboard/: DashboardManager.kt  MaterialDashboard.kt
koarl-backend/src/main/java/dev/moetz/koarl/backend/dashboard/api/: DashboardApi.kt  DashboardApiRouteManager.kt
koarl-backend/src/main/java/dev/moetz/koarl/backend/dashboard/cache/: ListCache.kt  MapCache.kt
koarl-backend/src/main/java/dev/moetz/koarl/backend/dashboard/page/: PageManager.kt  PaginationManager.kt
koarl-backend/src/main/java/dev/moetz/koarl/backend/environment/: EnvironmentVariable.kt
koarl-backend/src/main/java/dev/moetz/koarl/backend/grafana/: GrafanaApi.kt  GrafanaDataSource.kt  GrafanaManager.kt
koarl-backend/src/main/java/dev/moetz/koarl/backend/koin/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
koarl-backend/src/main/java/dev/moetz/koarl/backend/manager/: CrashManager.kt  CrashManagerImpl.kt
koarl-backend/src/main/java/dev/moetz/koarl/backend/obfuscation/: ObfuscationManager.kt  StackTraceStringifier.kt
koarl-backend/src/main/java/dev/moetz/koarl/backend/persistence/: AppStorage.kt  CrashStorage.kt  DatabaseProvider.kt  ObfuscationMappingStorage.kt
koarl-backend/src/main/java/dev/moetz/koarl/backend/persistence/sql/: DatabaseSource.kt  ExposedUtils.kt  SqlAppStorage.kt  SqlCrashStorage.kt  SqlDatabaseProvider.kt  SqlObfuscationMappingStore.kt  Tables.kt
koarl-backend/src/main/java/dev/moetz/koarl/backend/swagger/: SwaggerDefinitionProvider.kt  SwaggerManager.kt
koarl-backend/src/test/kotlin/dev/moetz/koarl/backend/dashboard/page/: PaginationManagerTest.kt
koarlsample/: build.gradle  keystore.jks  proguard-rules.pro
koarlsample/src/androidTest/java/dev/moetz/koarl/android/sample/: ExampleInstrumentedTest.kt
koarlsample/src/main/: AndroidManifest.xml
koarlsample/src/main/java/dev/moetz/koarl/android/sample/: MainActivity.kt  SampleApplication.kt
koarlsample/src/main/res/layout/: activity_main.xml
koarlsample/src/test/java/dev/moetz/koarl/android/sample/: ExampleUnitTest.kt
reverse-proxy/config/: nginx.conf
