import java.nio.file.Files

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(path: ':koarl-api-model', configuration: 'default')

    implementation 'commons-cli:commons-cli:1.4'

    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"

    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jodatime:$exposed_version"

    implementation "com.zaxxer:HikariCP:3.4.5"
    //H2 JDBC driver:
    implementation "com.h2database:h2:1.4.200"
    // MySQL JDBC driver
    implementation "mysql:mysql-connector-java:8.0.22"
    // MariaDB JDBC driver:
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.1'
    // PostgreSQL JDBC driver:
    implementation 'org.postgresql:postgresql:42.2.18'

    //needed for healthcheck:
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"




    implementation "org.koin:koin-core:$koin_version"

    implementation 'dev.moetz:swagger-dsl:0.2.2'

    // https://mvnrepository.com/artifact/net.sf.proguard/proguard-retrace
    implementation group: 'net.sf.proguard', name: 'proguard-retrace', version: '6.2.2'


    testImplementation 'junit:junit:4.13.1'
    testImplementation 'io.mockk:mockk:1.10.2'
    testImplementation 'org.amshove.kluent:kluent:1.64'


}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


//create a single Jar with all dependencies
shadowJar {
    baseName = 'KoarlBackend'
    classifier = null
    version = null
}
jar {
    manifest {
        attributes['Main-Class'] = 'dev.moetz.koarl.backend.Main'
        attributes['Implementation-Title'] = 'KoarlBackend'
        attributes['Implementation-Version'] = libraryVersion
    }
}
