artifactId=koarl-android
name=Koarl Android library
description=Library to automatically log errors and crashes to a koarl backend
url=https://moetz.dev/
isAndroidLibrary=true
localArtifactName=koarl-android