server {
  listen 80;
  listen [::]:80;

  server_name koarl;

  client_max_body_size 64M;

  access_log /logs/access.log;
  error_log /logs/error.log;

  location / {
    proxy_pass http://backend:8080/;
  }

  location /grafana/ {
    proxy_pass http://koarl-grafana:3000/;
  }
}
