artifactId=koarl-android-timber
name=Timber Tree for Koarl integration
description=A Timber Tree which automatically logs to your koarl backend
url=https://moetz.dev/
isAndroidLibrary=true
localArtifactName=koarl-android-timber